<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.homescreen.HomeActivity">

    <!-- Top Toolbar -->
    <FrameLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tap" />

    </FrameLayout>

    <!-- Center Viewpager -->
    <FrameLayout
        android:id="@+id/relCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBottom"
        android:layout_below="@+id/relTop">

        <include layout="@layout/layout_center_viewpager" />

    </FrameLayout>

    <!-- Bottom Navigation -->
    <FrameLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottom_navigation_view" />

    </FrameLayout>
</RelativeLayout>
