<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_head_root"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Layout_Collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/chat_head_profile_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/com_facebook_tooltip_black_xout"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Layout_Expended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF3E0"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/chat_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="right"
            android:src="@drawable/com_facebook_tooltip_black_xout"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/LinearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="emptyNotes" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
