<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.homescreen.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/signup_button_background"
                android:gravity="center_vertical"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="TextView"
            android:background="@drawable/rounded_shape"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TextView"
            android:background="@drawable/rounded_shape"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_sync" />

    </LinearLayout>

</RelativeLayout>