<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/noteTitleHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/TripNotes"
                app:layout_constraintEnd_toEndOf="@+id/imageView2History"
                app:layout_constraintTop_toBottomOf="@+id/dividerHistory" />

            <ImageButton
                android:id="@+id/expandBtnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="expand"
                app:layout_constraintBottom_toTopOf="@+id/dividerHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/round_keyboard_arrow_down_24px" />

            <TextView
                android:id="@+id/tripNameHistory"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="@dimen/TripNameSize"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2History"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividerHistory"
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/colorButtonNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2History"
                app:layout_constraintTop_toBottomOf="@+id/imageView2History" />

            <TextView
                android:id="@+id/tripLineHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tripNameHistory"
                app:layout_constraintTop_toBottomOf="@+id/tripNameHistory" />

            <ImageView
                android:id="@+id/imageView2History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tripTimeHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tripLineHistory"
                app:layout_constraintTop_toBottomOf="@+id/tripLineHistory" />

            <LinearLayout
                android:id="@+id/notesViewHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/dividerHistory"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tripTimeHistory"
                app:layout_constraintTop_toTopOf="@+id/noteTitleHistory"></LinearLayout>

            <android.support.constraint.Group
                android:id="@+id/groupHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="notesViewHistory , noteTitleHistory, dividerHistory" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>